{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "esnext",
    "target": "esnext",
    "lib": ["es5", "es6", "es7", "es2017", "dom", "esnext"],
    "sourceMap": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./src/.umi/*"]
    }
  },
  "exclude": ["node_modules", "build", "dist", "scripts", "src/.umi/*", "webpack", "jest"]
}
